export default [
  {
    id: 1,
    code: "AF",
    name: "Afghanistan",
    caricom: 1,
  },
  {
    id: 2,
    code: "AX",
    name: "Aland Islands",
    caricom: 1,
  },
  {
    id: 3,
    code: "AL",
    name: "Albania",
    caricom: 1,
  },
  {
    id: 4,
    code: "DZ",
    name: "Algeria",
    caricom: 1,
  },
  {
    id: 5,
    code: "AS",
    name: "American Samoa",
    caricom: 1,
  },
  {
    id: 6,
    code: "AD",
    name: "Andorra",
    caricom: 1,
  },
  {
    id: 7,
    code: "AO",
    name: "Angola",
    caricom: 1,
  },
  {
    id: 8,
    code: "AI",
    name: "Anguilla",
    caricom: 1,
  },
  {
    id: 9,
    code: "AQ",
    name: "Antarctica",
    caricom: 1,
  },
  {
    id: 10,
    code: "AG",
    name: "Antigua And Barbuda",
    caricom: 0,
  },
  {
    id: 11,
    code: "AR",
    name: "Argentina",
    caricom: 1,
  },
  {
    id: 12,
    code: "AM",
    name: "Armenia",
    caricom: 1,
  },
  {
    id: 13,
    code: "AW",
    name: "Aruba",
    caricom: 1,
  },
  {
    id: 14,
    code: "AU",
    name: "Australia",
    caricom: 1,
  },
  {
    id: 15,
    code: "AT",
    name: "Austria",
    caricom: 1,
  },
  {
    id: 16,
    code: "AZ",
    name: "Azerbaijan",
    caricom: 1,
  },
  {
    id: 17,
    code: "BS",
    name: "Bahamas",
    caricom: 1,
  },
  {
    id: 18,
    code: "BH",
    name: "Bahrain",
    caricom: 1,
  },
  {
    id: 19,
    code: "BD",
    name: "Bangladesh",
    caricom: 1,
  },
  {
    id: 20,
    code: "BB",
    name: "Barbados",
    caricom: 0,
  },
  {
    id: 21,
    code: "BY",
    name: "Belarus",
    caricom: 1,
  },
  {
    id: 22,
    code: "BE",
    name: "Belgium",
    caricom: 1,
  },
  {
    id: 23,
    code: "BZ",
    name: "Belize",
    caricom: 0,
  },
  {
    id: 24,
    code: "BJ",
    name: "Benin",
    caricom: 1,
  },
  {
    id: 25,
    code: "BM",
    name: "Bermuda",
    caricom: 1,
  },
  {
    id: 26,
    code: "BT",
    name: "Bhutan",
    caricom: 1,
  },
  {
    id: 27,
    code: "BO",
    name: "Bolivia, Plurinational State Of",
    caricom: 1,
  },
  {
    id: 28,
    code: "BQ",
    name: "Bonaire, Sint Eustatius And Saba",
    caricom: 1,
  },
  {
    id: 29,
    code: "BA",
    name: "Bosnia And Herzegovina",
    caricom: 1,
  },
  {
    id: 30,
    code: "BW",
    name: "Botswana",
    caricom: 1,
  },
  {
    id: 31,
    code: "BV",
    name: "Bouvet Island",
    caricom: 1,
  },
  {
    id: 32,
    code: "BR",
    name: "Brazil",
    caricom: 1,
  },
  {
    id: 33,
    code: "IO",
    name: "British Indian Ocean Territory",
    caricom: 1,
  },
  {
    id: 34,
    code: "BN",
    name: "Brunei Darussalam",
    caricom: 1,
  },
  {
    id: 35,
    code: "BG",
    name: "Bulgaria",
    caricom: 1,
  },
  {
    id: 36,
    code: "BF",
    name: "Burkina Faso",
    caricom: 1,
  },
  {
    id: 37,
    code: "BI",
    name: "Burundi",
    caricom: 1,
  },
  {
    id: 38,
    code: "KH",
    name: "Cambodia",
    caricom: 1,
  },
  {
    id: 39,
    code: "CM",
    name: "Cameroon",
    caricom: 1,
  },
  {
    id: 40,
    code: "CA",
    name: "Canada",
    caricom: 1,
  },
  {
    id: 41,
    code: "CV",
    name: "Cape Verde",
    caricom: 1,
  },
  {
    id: 42,
    code: "KY",
    name: "Cayman Islands",
    caricom: 1,
  },
  {
    id: 43,
    code: "CF",
    name: "Central African Republic",
    caricom: 1,
  },
  {
    id: 44,
    code: "TD",
    name: "Chad",
    caricom: 1,
  },
  {
    id: 45,
    code: "CL",
    name: "Chile",
    caricom: 1,
  },
  {
    id: 46,
    code: "CN",
    name: "China",
    caricom: 1,
  },
  {
    id: 47,
    code: "CX",
    name: "Christmas Island",
    caricom: 1,
  },
  {
    id: 48,
    code: "CC",
    name: "Cocos (Keeling) Islands",
    caricom: 1,
  },
  {
    id: 49,
    code: "CO",
    name: "Colombia",
    caricom: 1,
  },
  {
    id: 50,
    code: "KM",
    name: "Comoros",
    caricom: 1,
  },
  {
    id: 51,
    code: "CG",
    name: "Congo",
    caricom: 1,
  },
  {
    id: 52,
    code: "CD",
    name: "Congo, The Democratic Republic Of The",
    caricom: 1,
  },
  {
    id: 53,
    code: "CK",
    name: "Cook Islands",
    caricom: 1,
  },
  {
    id: 54,
    code: "CR",
    name: "Costa Rica",
    caricom: 1,
  },
  {
    id: 55,
    code: "CI",
    name: "Cote D'ivoire",
    caricom: 1,
  },
  {
    id: 56,
    code: "HR",
    name: "Croatia",
    caricom: 1,
  },
  {
    id: 57,
    code: "CU",
    name: "Cuba",
    caricom: 1,
  },
  {
    id: 58,
    code: "CW",
    name: "Curacao",
    caricom: 1,
  },
  {
    id: 59,
    code: "CY",
    name: "Cyprus",
    caricom: 1,
  },
  {
    id: 60,
    code: "CZ",
    name: "Czech Republic",
    caricom: 1,
  },
  {
    id: 61,
    code: "DK",
    name: "Denmark",
    caricom: 1,
  },
  {
    id: 62,
    code: "DJ",
    name: "Djibouti",
    caricom: 1,
  },
  {
    id: 63,
    code: "DM",
    name: "Dominica",
    caricom: 0,
  },
  {
    id: 64,
    code: "DO",
    name: "Dominican Republic",
    caricom: 1,
  },
  {
    id: 65,
    code: "EC",
    name: "Ecuador",
    caricom: 1,
  },
  {
    id: 66,
    code: "EG",
    name: "Egypt",
    caricom: 1,
  },
  {
    id: 67,
    code: "SV",
    name: "El Salvador",
    caricom: 1,
  },
  {
    id: 68,
    code: "GQ",
    name: "Equatorial Guinea",
    caricom: 1,
  },
  {
    id: 69,
    code: "ER",
    name: "Eritrea",
    caricom: 1,
  },
  {
    id: 70,
    code: "EE",
    name: "Estonia",
    caricom: 1,
  },
  {
    id: 71,
    code: "ET",
    name: "Ethiopia",
    caricom: 1,
  },
  {
    id: 72,
    code: "FK",
    name: "Falkland Islands (Malvinas)",
    caricom: 1,
  },
  {
    id: 73,
    code: "FO",
    name: "Faroe Islands",
    caricom: 1,
  },
  {
    id: 74,
    code: "FJ",
    name: "Fiji",
    caricom: 1,
  },
  {
    id: 75,
    code: "FI",
    name: "Finland",
    caricom: 1,
  },
  {
    id: 76,
    code: "FR",
    name: "France",
    caricom: 1,
  },
  {
    id: 77,
    code: "GF",
    name: "French Guiana",
    caricom: 1,
  },
  {
    id: 78,
    code: "PF",
    name: "French Polynesia",
    caricom: 1,
  },
  {
    id: 79,
    code: "TF",
    name: "French Southern Territories",
    caricom: 1,
  },
  {
    id: 80,
    code: "GA",
    name: "Gabon",
    caricom: 1,
  },
  {
    id: 81,
    code: "GM",
    name: "Gambia",
    caricom: 1,
  },
  {
    id: 82,
    code: "GE",
    name: "Georgia",
    caricom: 1,
  },
  {
    id: 83,
    code: "DE",
    name: "Germany",
    caricom: 1,
  },
  {
    id: 84,
    code: "GH",
    name: "Ghana",
    caricom: 1,
  },
  {
    id: 85,
    code: "GI",
    name: "Gibraltar",
    caricom: 1,
  },
  {
    id: 86,
    code: "GR",
    name: "Greece",
    caricom: 1,
  },
  {
    id: 87,
    code: "GL",
    name: "Greenland",
    caricom: 1,
  },
  {
    id: 88,
    code: "GD",
    name: "Grenada",
    caricom: 0,
  },
  {
    id: 89,
    code: "GP",
    name: "Guadeloupe",
    caricom: 1,
  },
  {
    id: 90,
    code: "GU",
    name: "Guam",
    caricom: 1,
  },
  {
    id: 91,
    code: "GT",
    name: "Guatemala",
    caricom: 1,
  },
  {
    id: 92,
    code: "GG",
    name: "Guernsey",
    caricom: 1,
  },
  {
    id: 93,
    code: "GN",
    name: "Guinea",
    caricom: 1,
  },
  {
    id: 94,
    code: "GW",
    name: "Guinea-Bissau",
    caricom: 1,
  },
  {
    id: 95,
    code: "GY",
    name: "Guyana",
    caricom: 0,
  },
  {
    id: 96,
    code: "HT",
    name: "Haiti",
    caricom: 1,
  },
  {
    id: 97,
    code: "HM",
    name: "Heard Island And Mcdonald Islands",
    caricom: 1,
  },
  {
    id: 98,
    code: "VA",
    name: "Holy See (Vatican City State)",
    caricom: 1,
  },
  {
    id: 99,
    code: "HN",
    name: "Honduras",
    caricom: 1,
  },
  {
    id: 100,
    code: "HK",
    name: "Hong Kong",
    caricom: 1,
  },
  {
    id: 101,
    code: "HU",
    name: "Hungary",
    caricom: 1,
  },
  {
    id: 102,
    code: "IS",
    name: "Iceland",
    caricom: 1,
  },
  {
    id: 103,
    code: "IN",
    name: "India",
    caricom: 1,
  },
  {
    id: 104,
    code: "ID",
    name: "Indonesia",
    caricom: 1,
  },
  {
    id: 105,
    code: "IR",
    name: "Iran, Islamic Republic Of",
    caricom: 1,
  },
  {
    id: 106,
    code: "IQ",
    name: "Iraq",
    caricom: 1,
  },
  {
    id: 107,
    code: "IE",
    name: "Ireland",
    caricom: 1,
  },
  {
    id: 108,
    code: "IM",
    name: "Isle Of Man",
    caricom: 1,
  },
  {
    id: 109,
    code: "IL",
    name: "Israel",
    caricom: 1,
  },
  {
    id: 110,
    code: "IT",
    name: "Italy",
    caricom: 1,
  },
  {
    id: 111,
    code: "JM",
    name: "Jamaica",
    caricom: 0,
  },
  {
    id: 112,
    code: "JP",
    name: "Japan",
    caricom: 1,
  },
  {
    id: 113,
    code: "JE",
    name: "Jersey",
    caricom: 1,
  },
  {
    id: 114,
    code: "JO",
    name: "Jordan",
    caricom: 1,
  },
  {
    id: 115,
    code: "KZ",
    name: "Kazakhstan",
    caricom: 1,
  },
  {
    id: 116,
    code: "KE",
    name: "Kenya",
    caricom: 1,
  },
  {
    id: 117,
    code: "KI",
    name: "Kiribati",
    caricom: 1,
  },
  {
    id: 118,
    code: "KP",
    name: "Korea, Democratic People's Republic Of",
    caricom: 1,
  },
  {
    id: 119,
    code: "KR",
    name: "Korea, Republic Of",
    caricom: 1,
  },
  {
    id: 120,
    code: "KW",
    name: "Kuwait",
    caricom: 1,
  },
  {
    id: 121,
    code: "KG",
    name: "Kyrgyzstan",
    caricom: 1,
  },
  {
    id: 122,
    code: "LA",
    name: "Lao People's Democratic Republic",
    caricom: 1,
  },
  {
    id: 123,
    code: "LV",
    name: "Latvia",
    caricom: 1,
  },
  {
    id: 124,
    code: "LB",
    name: "Lebanon",
    caricom: 1,
  },
  {
    id: 125,
    code: "LS",
    name: "Lesotho",
    caricom: 1,
  },
  {
    id: 126,
    code: "LR",
    name: "Liberia",
    caricom: 1,
  },
  {
    id: 127,
    code: "LY",
    name: "Libya",
    caricom: 1,
  },
  {
    id: 128,
    code: "LI",
    name: "Liechtenstein",
    caricom: 1,
  },
  {
    id: 129,
    code: "LT",
    name: "Lithuania",
    caricom: 1,
  },
  {
    id: 130,
    code: "LU",
    name: "Luxembourg",
    caricom: 1,
  },
  {
    id: 131,
    code: "MO",
    name: "Macao",
    caricom: 1,
  },
  {
    id: 132,
    code: "MK",
    name: "Macedonia, The Former Yugoslav Republic Of",
    caricom: 1,
  },
  {
    id: 133,
    code: "MG",
    name: "Madagascar",
    caricom: 1,
  },
  {
    id: 134,
    code: "MW",
    name: "Malawi",
    caricom: 1,
  },
  {
    id: 135,
    code: "MY",
    name: "Malaysia",
    caricom: 1,
  },
  {
    id: 136,
    code: "MV",
    name: "Maldives",
    caricom: 1,
  },
  {
    id: 137,
    code: "ML",
    name: "Mali",
    caricom: 1,
  },
  {
    id: 138,
    code: "MT",
    name: "Malta",
    caricom: 1,
  },
  {
    id: 139,
    code: "MH",
    name: "Marshall Islands",
    caricom: 1,
  },
  {
    id: 140,
    code: "MQ",
    name: "Martinique",
    caricom: 1,
  },
  {
    id: 141,
    code: "MR",
    name: "Mauritania",
    caricom: 1,
  },
  {
    id: 142,
    code: "MU",
    name: "Mauritius",
    caricom: 1,
  },
  {
    id: 143,
    code: "YT",
    name: "Mayotte",
    caricom: 1,
  },
  {
    id: 144,
    code: "MX",
    name: "Mexico",
    caricom: 1,
  },
  {
    id: 145,
    code: "FM",
    name: "Micronesia, Federated States Of",
    caricom: 1,
  },
  {
    id: 146,
    code: "MD",
    name: "Moldova, Republic Of",
    caricom: 1,
  },
  {
    id: 147,
    code: "MC",
    name: "Monaco",
    caricom: 1,
  },
  {
    id: 148,
    code: "MN",
    name: "Mongolia",
    caricom: 1,
  },
  {
    id: 149,
    code: "ME",
    name: "Montenegro",
    caricom: 1,
  },
  {
    id: 150,
    code: "MS",
    name: "Montserrat",
    caricom: 1,
  },
  {
    id: 151,
    code: "MA",
    name: "Morocco",
    caricom: 1,
  },
  {
    id: 152,
    code: "MZ",
    name: "Mozambique",
    caricom: 1,
  },
  {
    id: 153,
    code: "MM",
    name: "Myanmar",
    caricom: 1,
  },
  {
    id: 154,
    code: "NA",
    name: "Namibia",
    caricom: 1,
  },
  {
    id: 155,
    code: "NR",
    name: "Nauru",
    caricom: 1,
  },
  {
    id: 156,
    code: "NP",
    name: "Nepal",
    caricom: 1,
  },
  {
    id: 157,
    code: "NL",
    name: "Netherlands",
    caricom: 1,
  },
  {
    id: 158,
    code: "NC",
    name: "New Caledonia",
    caricom: 1,
  },
  {
    id: 159,
    code: "NZ",
    name: "New Zealand",
    caricom: 1,
  },
  {
    id: 160,
    code: "NI",
    name: "Nicaragua",
    caricom: 1,
  },
  {
    id: 161,
    code: "NE",
    name: "Niger",
    caricom: 1,
  },
  {
    id: 162,
    code: "NG",
    name: "Nigeria",
    caricom: 1,
  },
  {
    id: 163,
    code: "NU",
    name: "Niue",
    caricom: 1,
  },
  {
    id: 164,
    code: "NF",
    name: "Norfolk Island",
    caricom: 1,
  },
  {
    id: 165,
    code: "MP",
    name: "Northern Mariana Islands",
    caricom: 1,
  },
  {
    id: 166,
    code: "NO",
    name: "Norway",
    caricom: 1,
  },
  {
    id: 167,
    code: "OM",
    name: "Oman",
    caricom: 1,
  },
  {
    id: 168,
    code: "PK",
    name: "Pakistan",
    caricom: 1,
  },
  {
    id: 169,
    code: "PW",
    name: "Palau",
    caricom: 1,
  },
  {
    id: 170,
    code: "PS",
    name: "Palestine, State Of",
    caricom: 1,
  },
  {
    id: 171,
    code: "PA",
    name: "Panama",
    caricom: 1,
  },
  {
    id: 172,
    code: "PG",
    name: "Papua New Guinea",
    caricom: 1,
  },
  {
    id: 173,
    code: "PY",
    name: "Paraguay",
    caricom: 1,
  },
  {
    id: 174,
    code: "PE",
    name: "Peru",
    caricom: 1,
  },
  {
    id: 175,
    code: "PH",
    name: "Philippines",
    caricom: 1,
  },
  {
    id: 176,
    code: "PN",
    name: "Pitcairn",
    caricom: 1,
  },
  {
    id: 177,
    code: "PL",
    name: "Poland",
    caricom: 1,
  },
  {
    id: 178,
    code: "PT",
    name: "Portugal",
    caricom: 1,
  },
  {
    id: 179,
    code: "PR",
    name: "Puerto Rico",
    caricom: 1,
  },
  {
    id: 180,
    code: "QA",
    name: "Qatar",
    caricom: 1,
  },
  {
    id: 181,
    code: "RE",
    name: "Reunion",
    caricom: 1,
  },
  {
    id: 182,
    code: "RO",
    name: "Romania",
    caricom: 1,
  },
  {
    id: 183,
    code: "RU",
    name: "Russian Federation",
    caricom: 1,
  },
  {
    id: 184,
    code: "RW",
    name: "Rwanda",
    caricom: 1,
  },
  {
    id: 185,
    code: "BL",
    name: "Saint Barthelemy",
    caricom: 1,
  },
  {
    id: 186,
    code: "SH",
    name: "Saint Helena, Ascension And Tristan Da Cunha",
    caricom: 1,
  },
  {
    id: 187,
    code: "KN",
    name: "Saint Kitts And Nevis",
    caricom: 0,
  },
  {
    id: 188,
    code: "LC",
    name: "Saint Lucia",
    caricom: 0,
  },
  {
    id: 189,
    code: "MF",
    name: "Saint Martin (French Part)",
    caricom: 1,
  },
  {
    id: 190,
    code: "PM",
    name: "Saint Pierre And Miquelon",
    caricom: 1,
  },
  {
    id: 191,
    code: "VC",
    name: "Saint Vincent And The Grenadines",
    caricom: 0,
  },
  {
    id: 192,
    code: "WS",
    name: "Samoa",
    caricom: 1,
  },
  {
    id: 193,
    code: "SM",
    name: "San Marino",
    caricom: 1,
  },
  {
    id: 194,
    code: "ST",
    name: "Sao Tome And Principe",
    caricom: 1,
  },
  {
    id: 195,
    code: "SA",
    name: "Saudi Arabia",
    caricom: 1,
  },
  {
    id: 196,
    code: "SN",
    name: "Senegal",
    caricom: 1,
  },
  {
    id: 197,
    code: "RS",
    name: "Serbia",
    caricom: 1,
  },
  {
    id: 198,
    code: "SC",
    name: "Seychelles",
    caricom: 1,
  },
  {
    id: 199,
    code: "SL",
    name: "Sierra Leone",
    caricom: 1,
  },
  {
    id: 200,
    code: "SG",
    name: "Singapore",
    caricom: 1,
  },
  {
    id: 201,
    code: "SX",
    name: "Sint Maarten (Dutch Part)",
    caricom: 1,
  },
  {
    id: 202,
    code: "SK",
    name: "Slovakia",
    caricom: 1,
  },
  {
    id: 203,
    code: "SI",
    name: "Slovenia",
    caricom: 1,
  },
  {
    id: 204,
    code: "SB",
    name: "Solomon Islands",
    caricom: 1,
  },
  {
    id: 205,
    code: "SO",
    name: "Somalia",
    caricom: 1,
  },
  {
    id: 206,
    code: "ZA",
    name: "South Africa",
    caricom: 1,
  },
  {
    id: 207,
    code: "GS",
    name: "South Georgia And The South Sandwich Islands",
    caricom: 1,
  },
  {
    id: 208,
    code: "SS",
    name: "South Sudan",
    caricom: 1,
  },
  {
    id: 209,
    code: "ES",
    name: "Spain",
    caricom: 1,
  },
  {
    id: 210,
    code: "LK",
    name: "Sri Lanka",
    caricom: 1,
  },
  {
    id: 211,
    code: "SD",
    name: "Sudan",
    caricom: 1,
  },
  {
    id: 212,
    code: "SR",
    name: "Suriname",
    caricom: 0,
  },
  {
    id: 213,
    code: "SJ",
    name: "Svalbard And Jan Mayen",
    caricom: 1,
  },
  {
    id: 214,
    code: "SZ",
    name: "Swaziland",
    caricom: 1,
  },
  {
    id: 215,
    code: "SE",
    name: "Sweden",
    caricom: 1,
  },
  {
    id: 216,
    code: "CH",
    name: "Switzerland",
    caricom: 1,
  },
  {
    id: 217,
    code: "SY",
    name: "Syrian Arab Republic",
    caricom: 1,
  },
  {
    id: 218,
    code: "TW",
    name: "Taiwan, Province Of China",
    caricom: 1,
  },
  {
    id: 219,
    code: "TJ",
    name: "Tajikistan",
    caricom: 1,
  },
  {
    id: 220,
    code: "TZ",
    name: "Tanzania, United Republic Of",
    caricom: 1,
  },
  {
    id: 221,
    code: "TH",
    name: "Thailand",
    caricom: 1,
  },
  {
    id: 222,
    code: "TL",
    name: "Timor-Leste",
    caricom: 1,
  },
  {
    id: 223,
    code: "TG",
    name: "Togo",
    caricom: 1,
  },
  {
    id: 224,
    code: "TK",
    name: "Tokelau",
    caricom: 1,
  },
  {
    id: 225,
    code: "TO",
    name: "Tonga",
    caricom: 1,
  },
  {
    id: 226,
    code: "TT",
    name: "Trinidad And Tobago",
    caricom: 0,
  },
  {
    id: 227,
    code: "TN",
    name: "Tunisia",
    caricom: 1,
  },
  {
    id: 228,
    code: "TR",
    name: "Turkey",
    caricom: 1,
  },
  {
    id: 229,
    code: "TM",
    name: "Turkmenistan",
    caricom: 1,
  },
  {
    id: 230,
    code: "TC",
    name: "Turks And Caicos Islands",
    caricom: 1,
  },
  {
    id: 231,
    code: "TV",
    name: "Tuvalu",
    caricom: 1,
  },
  {
    id: 232,
    code: "UG",
    name: "Uganda",
    caricom: 1,
  },
  {
    id: 233,
    code: "UA",
    name: "Ukraine",
    caricom: 1,
  },
  {
    id: 234,
    code: "AE",
    name: "United Arab Emirates",
    caricom: 1,
  },
  {
    id: 235,
    code: "GB",
    name: "United Kingdom",
    caricom: 1,
  },
  {
    id: 236,
    code: "US",
    name: "United States",
    caricom: 1,
  },
  {
    id: 237,
    code: "UM",
    name: "United States Minor Outlying Islands",
    caricom: 1,
  },
  {
    id: 238,
    code: "UY",
    name: "Uruguay",
    caricom: 1,
  },
  {
    id: 239,
    code: "UZ",
    name: "Uzbekistan",
    caricom: 1,
  },
  {
    id: 240,
    code: "VU",
    name: "Vanuatu",
    caricom: 1,
  },
  {
    id: 241,
    code: "VE",
    name: "Venezuela, Bolivarian Republic Of",
    caricom: 1,
  },
  {
    id: 242,
    code: "VN",
    name: "Viet Nam",
    caricom: 1,
  },
  {
    id: 243,
    code: "VG",
    name: "Virgin Islands, British",
    caricom: 1,
  },
  {
    id: 244,
    code: "VI",
    name: "Virgin Islands, U.S.",
    caricom: 1,
  },
  {
    id: 245,
    code: "WF",
    name: "Wallis And Futuna",
    caricom: 1,
  },
  {
    id: 246,
    code: "EH",
    name: "Western Sahara",
    caricom: 1,
  },
  {
    id: 247,
    code: "YE",
    name: "Yemen",
    caricom: 1,
  },
  {
    id: 248,
    code: "ZM",
    name: "Zambia",
    caricom: 1,
  },
  {
    id: 249,
    code: "ZW",
    name: "Zimbabwe",
    caricom: 1,
  },
];
